<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            height:800px;
            margin:0;
            background-color: darkseagreen;
            align-items:center
        }
        .animation-box{
            width:500px;
            height:600px;
            background-color: blueviolet;
            animation:changeColor 4s infinite;
        }
        
        @keyframes changeColor{
            0%{
                background-color:blue;
            }
            25%{
                background-color:aqua;
            }
            50%{
                background-color:crimson;
            }
            100%{
                background-color:chartreuse;
            }
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <div class="animation-box">animation</div>
</body>
</html>